<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>L’erba cattiva non muore mai | Il blog di Gionatasso</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="L’erba cattiva non muore mai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Non tutti gli omicidi avvengono nel buio di una notte senza luna. Alcuni si consumano a mezzogiorno, in una cucina inondata di sole, mentre l’acqua bolle e il profumo del sugo invade la casa. È in quei momenti che la violenza assume la forma più subdola: quella dell’apparente normalità." />
<meta property="og:description" content="Non tutti gli omicidi avvengono nel buio di una notte senza luna. Alcuni si consumano a mezzogiorno, in una cucina inondata di sole, mentre l’acqua bolle e il profumo del sugo invade la casa. È in quei momenti che la violenza assume la forma più subdola: quella dell’apparente normalità." />
<link rel="canonical" href="http://localhost:4000/mistery/2025/05/03/erba.html" />
<meta property="og:url" content="http://localhost:4000/mistery/2025/05/03/erba.html" />
<meta property="og:site_name" content="Il blog di Gionatasso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-03T18:05:10+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="L’erba cattiva non muore mai" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-03T18:05:10+02:00","datePublished":"2025-05-03T18:05:10+02:00","description":"Non tutti gli omicidi avvengono nel buio di una notte senza luna. Alcuni si consumano a mezzogiorno, in una cucina inondata di sole, mentre l’acqua bolle e il profumo del sugo invade la casa. È in quei momenti che la violenza assume la forma più subdola: quella dell’apparente normalità.","headline":"L’erba cattiva non muore mai","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mistery/2025/05/03/erba.html"},"url":"http://localhost:4000/mistery/2025/05/03/erba.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Il blog di Gionatasso" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Il blog di Gionatasso</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Chi sono</a><a class="page-link" href="/contact/">Contatti</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">L&#39;erba cattiva non muore mai</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-03T18:05:10+02:00" itemprop="datePublished">May 3, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Non tutti gli omicidi avvengono nel buio di una notte senza luna. Alcuni si consumano a mezzogiorno, in una cucina inondata di sole, mentre l’acqua bolle e il profumo del sugo invade la casa. È in quei momenti che la violenza assume la forma più subdola: quella dell’apparente normalità.</p>

<p>La chiamavano la Dottoressa del Vento, per via del suo nome (Elisa Venturi) e della sua capacità di portare innovazione ovunque passasse. Professionista brillante, consulente finanziaria. Aveva trasformato la filiale bancaria di Lioni in un centro di eccellenza. E questo, a suo marito Paolo, non andava giù.</p>

<p>Elisa è morta di domenica. Pranzo in famiglia, lasagne al forno, un bicchiere di rosso. Alle 16:30, era riversa sul divano, con gli occhi sbarrati e la pelle grigia.</p>

<p>L’autopsia parla chiaro: avvelenamento da cicuta minore. Una pianta tossica che cresce nei campi incolti, simile al prezzemolo. Letale anche in piccole dosi.</p>

<p>La domanda non era come, ma perché solo Elisa?
Paolo si era offerto di cucinare, come ogni domenica. Diceva di volerla coccolare, “visto quanto lavora, povera stella”, ma non aveva toccato il piatto che le aveva servito.</p>

<p>Avevo intervistato Paolo due giorni dopo la veglia funebre. Non c’erano lacrime, solo una specie di orgoglio stanco. Disse:</p>
<blockquote>
  <p>“Elisa si stava… allontanando. Era sempre via, sempre al telefono. Avevamo smesso di essere una coppia.”</p>
</blockquote>

<p>Non l’ha detto con rabbia. Lo ha detto con disprezzo sottile, quello che non urla ma pesa più del silenzio.
Nel compost ho trovato il gambo della pianta. Nel suo computer, una ricerca recente: “cicuta quanto basta per uccidere”. Il resto l’ha fatto la confessione, mezza sussurrata, mezza vantata.</p>
<blockquote>
  <p>“Era una donna troppo forte. E io… io non ero più niente accanto a lei.”</p>
</blockquote>

<p>Paolo Venturi è in carcere, in attesa di processo. Elisa è una delle tante donne il cui talento ha generato paura invece che ammirazione.</p>

<hr />

<p>📌 Note dell’autore
Il femminicidio non è solo un gesto estremo. È l’ultimo anello di una catena fatta di controllo, gelosia e inadeguatezza. Non accade per amore, ma per possesso. E quando la libertà e la forza di una donna fanno tremare l’ego di un uomo fragile, è lì che la violenza cerca spazio.
Questa storia non è unica. È una tra tante. Ma raccontarla, ricordarla e scriverla è il modo che abbiamo per dire: non è normale. Non è accettabile. Elisa non sarà dimenticata.</p>

  </div><a class="u-url" href="/mistery/2025/05/03/erba.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Il blog di Gionatasso</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Il blog di Gionatasso</li><li><a class="u-email" href="mailto:gionatassoblog@yopmail.com">gionatassoblog@yopmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Benvenuto nel blog di Gionatasso, il blog libero di Leggere Morra!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
